MONGO_URI=mongodb+srv://tanmaychamat:6SzOi5IHxbfVHQTd@cluster0.cbzksif.mongodb.net/health_beauty_product
BRAINTREE_MERCHANT_ID=55qrbfcrbn5m2yc7
BRAINTREE_PUBLIC_KEY=2qqn8zpcnhddn2jq
BRAINTREE_PRIVATE_KEY=fd6f94810c31f543b815e74cd4fabe9e
